[gd_scene load_steps=5 format=3 uid="uid://c603vr56n27p4"]

[ext_resource type="Script" path="res://towers/tower_1_4.gd" id="1_kka8j"]
[ext_resource type="Texture2D" uid="uid://5sxmf6ivokgl" path="res://png/towers_png/tower1_4.png" id="1_viav5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwlbe"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhkv5"]

[node name="tower1_4" type="StaticBody2D"]
script = ExtResource("1_kka8j")

[node name="tower_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower_area"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_xwlbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nhkv5")
disabled = true

[node name="tower" type="Node2D" parent="."]

[node name="tower" type="Sprite2D" parent="tower"]
position = Vector2(11, 0)
texture = ExtResource("1_viav5")

[node name="aim" type="Marker2D" parent="tower/tower"]
position = Vector2(7, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="tower_area" to="." method="_on_tower_area_area_entered"]
[connection signal="area_exited" from="tower_area" to="." method="_on_tower_area_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
